{
	"name": "icepuma.dev",
	"short_name": "icepuma",
	"icons": [
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#88c0d0",
	"background_color": "#2e3440",
	"display": "standalone"
}
